max_execution_time = 6000
post_max_size = 64M
upload_max_filesize = 64M
memory_limit = 256M

display_startup_errors = On
;   Default Value: Off
;   Development Value: On
;   Production Value: Off

error_reporting = E_ALL
;   Default Value: E_ALL & ~E_NOTICE
;   Development Value: E_ALL | E_STRICT
;   Production Value: E_ALL & ~E_DEPRECATED
