{
  plugins: {
    gdpr: {
      url: 'https://downloads.wordpress.org/plugin/gdpr-cookie-compliance.zip',
      module: 'gdpr-cookie-compliance/moove-gdpr.php',
    },
    font_awesome: {
      url: 'https://downloads.wordpress.org/plugin/font-awesome.4.0.0-rc20.zip',
      module: 'font-awesome/font-awesome.php',
    },
    media_sync: {
      url: 'https://downloads.wordpress.org/plugin/media-sync.zip',
      module: 'media-sync/media-sync.php',
    },
    classic_editor: {
      url: 'https://downloads.wordpress.org/plugin/classic-editor.1.6.zip',
      module: 'classic-editor/classic-editor.php',
    },
    enable_media_replace: {
      url: 'https://downloads.wordpress.org/plugin/enable-media-replace.3.4.2.zip',
      module: 'enable-media-replace/enable-media-replace.php',
    },
    wpforms: {
      url: 'https://downloads.wordpress.org/plugin/wpforms-lite.1.6.2.3.zip',
      module: 'wpforms-lite/wpforms.php',
    },
    google_analytics: {
      url: 'https://downloads.wordpress.org/plugin/google-analytics-for-wordpress.7.12.2.zip',
      module: 'google-analytics-for-wordpress/googleanalytics.php',
    },
    php_sessions: {
      url: 'https://downloads.wordpress.org/plugin/wp-native-php-sessions.1.2.0.zip',
      module: 'wp-native-php-sessions/pantheon-sessions.php',
    },
    custom_fields: {
      url: 'https://downloads.wordpress.org/plugin/advanced-custom-fields.5.9.1.zip',
      module: 'advanced-custom-fields/acf.php',
    },
    wordpress_seo: {
      url: 'https://downloads.wordpress.org/plugin/wordpress-seo.14.9.zip',
      module: 'wordpress-seo/wp-seo.php',
    },
    open_graph: {
      url: 'https://downloads.wordpress.org/plugin/wp-open-graph.zip',
      module: 'wp-open-graph/wp-open-graph.php',
    },
    smtp_mail: {
      url: 'https://downloads.wordpress.org/plugin/wp-mail-smtp.2.4.0.zip',
      module: 'wp-mail-smtp/wp-mail-smtp.php',
    },
  },
  current_theme: 'Divi',
  themes: {
    divi: {
      url: 'gs://odoko-web/packages/Divi-4.6.1.zip',
      name: 'Divi',
    },
  },
}
